<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested layouts</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .promotion-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        border-bottom: 1px solid #000;
      }

      

      .circle-img img {
        height: 80px;
        border-radius: 40px;
      }

      .block {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        line-height: 1px;
      }

      .hey {
        color: rgb(166, 159, 170);
        margin-top: 10px;
      }

      .container {
        border-radius: 3px;
        width: 500px;
        box-shadow: 1px 1px 8px;
      }
      .inbox {
        padding-top: 5px;
        padding-left: 10px;
        /* border: 1px solid #000; */
      }

      .inbox p {
        color: rgb(166, 159, 170);
        margin-top: 20px;
      }

      .promotion {
        display: flex;
        flex-direction: row;
      }

      .text-bold {
        font-size: 20px;
        font-weight: bold;
      }

      .promotion p:nth-child(2) {
        margin-left: 100px;
        color: rgb(166, 159, 170);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox">
        <p>ALL INBOXES</p>
        <p>lorem</p>
      </div>
      <div class="promotion-container">
        <div class="circle-img">
          <img src="download (3).jpeg" />
        </div>
        <div class="block">
          <div class="promotion">
            <p class="text-bold">Chewy Promotions</p>
            <p>4:58PM</p>
          </div>
          <p class="text-bold">Biggest sales of the year&excl;</p>
          <p class="hey">
            Hey there! We 're writing to tell you about our&#46;&#46;&#46;
          </p>
        </div>
      </div>
      <div class="promotion-container">
        <div class="circle-img">
          <img src="download (3).jpeg" />
        </div>
        <div class="block">
          <div class="promotion">
            <p class="text-bold">Chewy Promotions</p>
            <p>4:58PM</p>
          </div>
          <p class="text-bold">Biggest sales of the year&excl;</p>
          <p class="hey">
            Hey there! We 're writing to tell you about our&#46;&#46;&#46;
          </p>
        </div>
      </div>
      <div class="promotion-container">
        <div class="circle-img">
          <img src="download (3).jpeg" />
        </div>
        <div class="block">
          <div class="promotion">
            <p class="text-bold">Chewy Promotions</p>
            <p>4:58PM</p>
          </div>
          <p class="text-bold">Biggest sales of the year&excl;</p>
          <p class="hey">
            Hey there! We 're writing to tell you about our&#46;&#46;&#46;
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
