<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14e exercise</title>
    <style>
      body {
        height: 1000px;
        width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      .header {
        background-color: aliceblue;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .oliver-id {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 40px;
        margin-top: 20px;
      }
      .cat-img {
        width: 60px;
        border-radius: 30px;
      }
      .oliver {
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 20px;
      }
      .buttons {
        display: flex;
        justify-content: ;
        align-items: center;
      }
      .add-friend {
        background-color: rgb(20, 101, 221);
        color: aliceblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        margin-right: 10px;
      }
      .message {
        background-color: rgb(194, 194, 194);
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="oliver-id">
        <div>
          <img class="cat-img" src="download (3).jpeg" />
        </div>
        <div class="oliver">Oliver Cat</div>
      </div>
      <div class="buttons">
        <button class="add-friend">Add friend</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>
