<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14f exercise</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .left-side {
        background-color: black;

        position: fixed;

        left: 0;
        top: 0;
        bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .cat-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;lesson
        margin-bottom: 20px;
      }
      .sidebar-2 {
        background-color: rgb(51, 49, 49);
        position: fixed;
        left: 70px;lessonlessonlesson
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        line-height: 40px;
      }
      .channel {
        color: rgb(150, 15lesson0, 150);
        margin-bottom: 14px;
      }
      .add-new {lesson
        color: rgb(150, 150, 150);
      }
      .name {
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="left-side">
      <div><img class="cat-img" src="images (1).jpeg" /></div>
      <div><img class="cat-img" src="images (2).jpeg" /></div>
      <div><img class="cat-img" src="images.jpeg" /></div>
    </div>
    <div class="sidebar-2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="add-new">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel">#faq</div>
    </div>
  </body>
</html>
