<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              body {
                height: 3000px;
              }
              .product-container{
            position: relative;
            display: inline-block;
              }
              .dress-image {
                width: 300px;
                height: 300px;
                border: solid;
                border-width: 1px;
                position: relative;
                object-fit: cover;
              }
              .price-stamp {
                top: 10px;
      right: 0px;
                background-color: black;
                color: white;
                width: 70px;
                position: absolute;
                padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 12px;
          padding-right: 12px;
              }
              .
    </style>
  </head>
  <body>
    <div class="product-container">
      <img
        class="dress-image"
        src="fancy-kids-dresses-online-party-wear-long-frocks-online-pakistan-ali-kids-store.jpg"
      />
      <div class="price-stamp">20% off</div>
    </div>
  </body>
</html>
