<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3f exercise</title>
    <style>
      div {
        font-family: Arial;
      }
      .tweet {
        display: flex;
        flex-direction: row;
        width: 420px;
      }
      .profile-picture-column {
        margin-right: 10px;
      }
      .profile-picture {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
      }
      .tweet-column {
        flex: 1;
      }
      .tweet-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }
      .tweet-author {
        font-weight: bold;
        margin-right: 5px;
      }
      .tweet-author-handle {
        color: rgb(111, 111, 111);
      }
      .tweet-content {
        line-height: 20px;
        margin-bottom: 20px;
      }
      .video-preview {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-width: 1px;
        border-radius: 15px;
        overflow: hidden;
      }
      .thumbnail-column {
        width: 100px;
        height: 100px;
        background-color: rgb(220, 220, 220);
        margin-right: 10px;
      }
      .video-info-column {
        flex: 1;
      }
      .video-website {
        color: rgb(111, 111, 111);
        margin-bottom: 3px;
      }
      .video-title {
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="profile-picture-column">
        <img class="profile-picture" src="download (3).jpeg" />
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
        </div>
        <div class="tweet-content">
          What is the backend web development?A complete overview.New video is
          up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>

    .
  </body>
</html>
