<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid practice</title>
    <style>
      body {
        height: 1000px;
      }
      .images-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        column-gap: 20px;
        row-gap: 20px;
      }
      .images-grid img {
        width: 200px;
      }
      @media (min-width: 1000px) {
        .image-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      @media (max-width: 2000px) {
        .image-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="images-grid">
      <div><img src="download (1).jpeg" /></div>
      <div><img src="download (2).jpeg" /></div>
      <div><img src="download (3).jpeg" /></div>
      <div><img src="download (4).jpeg" /></div>
      <div><img src="download (5).jpeg" /></div>
      <div><img src="download (6).jpeg" /></div>
    </div>
  </body>
</html>
